# crater

./: .gitignore  Crater.sln  Neato2.sln  sentinal.neato
Crater/: Crater.csproj  CraterModule.cs  DotnetModule.cs  ExternalProgram.cs  FilesModule.cs  Log.cs  PathResolver.cs  Program.cs  ProgramModule.cs  ProgramOutput.cs  StringModule.cs  SystemModule.cs  VersionModule.cs  commit_and_push.crater  deploy.bat  deploy.crater  deploy_full.bat  deploy_full_windows.bat  deploy_local.bat  deploy_local_linux.sh  deploy_local_macos_arm.sh  deploy_local_macos_intel.sh  deploy_phase_1.crater  deploy_phase_2.crater  git_mega_push.crater  test.crater  test_files.crater
Crater/ExternalPrograms/: DotnetProgram.cs  ExternalProgram.cs
Crater/Scripts/: bump.crater  echo.crater  help.crater  paths.crater  touch.crater
NeatoApp/: FilesModule.cs  NeatoApp.csproj  Program.cs
