<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredCompilation>false</TieredCompilation>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>
        <AssemblyName>crater</AssemblyName>
        <RootNamespace>Crater</RootNamespace>
        <PackageId>Crater</PackageId>
        <Authors>NotExplosive</Authors>
        <Company>NotExplosive</Company>
        <Product>Crater</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\explogine\Library\ExplogineCore\ExplogineCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
    
    <PropertyGroup>
        <ApplicationIcon>Crater.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
