<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredCompilation>false</TieredCompilation>
        <PublishSingleFile>true</PublishSingleFile>
        <AssemblyName>Crater</AssemblyName>
        <RootNamespace>Crater</RootNamespace>
        <PackageId>Crater</PackageId>
        <Authors>NotExplosive</Authors>
        <Company>Crater</Company>
        <Product>Crater</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\explogine\Library\ExplogineCore\ExplogineCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.crater">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
