local version = lib("version")
local dotnet = lib("dotnet")
local butler = lib("butler")

print("-- DEPLOY PHASE 1 -- ")
local outputDirectory = args[1] or ".build"

print("Publishing")
dotnet.publish(".", outputDirectory)

print("Bumping Version")
local previousVersion = files.read("VERSION") or "1.0.0"
newVersion = version.bumpPatch(previousVersion)
print("new version is: " .. newVersion)
files.write("VERSION", newVersion)

print("Copying Version File")
files.copy("VERSION", outputDirectory)

print("Uploading to itch")
butler.push(outputDirectory, "notexplosive", "crater", "windows")