local version = lib("version")
local dotnet = lib("dotnet")
local butler = lib("butler")
local git = lib("git")
local table_util = lib("table_util")

local outputDirectory = ".build"

files.deleteDirectory(outputDirectory)

local productionPath = files.homeDirectory() .. "Crater"

print("Copying library to local path")
files.copy("Library", files.localDirectory() .. "Library")

if string.match(files.localDirectory(), productionPath) then
    error(
        "You're running deploy from production, this will not work because crater will have to delete itself in the process")
end

assert(table_util, "You didn't have a Library before this run. Please run again")

local platform = args[table_util.indexOf(args, "--platform") + 1]
print("Platform is: " .. platform)

local isLocal = table_util.contains(args, "--local")

if isLocal then
    print("LOCAL ONLY")
end

if not isLocal then
    assert(git.isWorkspaceClean(), "You have uncommitted changes")
end

print("Publishing")
dotnet.publish(".", outputDirectory, platform)

print("Bumping Version")
local previousVersion = files.read("VERSION") or "1.0.0"
newVersion = version.bumpPatch(previousVersion)
print("New version is: " .. newVersion)
files.write("VERSION", newVersion)

files.copy("VERSION", outputDirectory)
files.copy("Library", outputDirectory .. "/Library")
files.copy("Scripts", outputDirectory .. "/Scripts")

if not isLocal then
    print("Uploading to itch")
    butler.push(outputDirectory, "notexplosive", "crater", "windows")
end

print("Deleting old production instance")
files.deleteDirectory(productionPath)

print("Copying new instance to production")
files.copy(outputDirectory, productionPath)

-- trim platform string before compare
if platform and platform:gsub("%s+", "") == "linux-x64" then
    program.run("chmod", { "u+x", productionPath .. "/" .. "crater" })
end

if not isLocal then
    program.run("crater", { "commit_and_push", "Bump version after deploy" })
end
